{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database='GulfJobsDB';Trusted_Connection=True;"
  },

  "Authentication": {
    "SecretKey": "ASDF#@$@2342{}>?]SDFSFDlajsdfklja#234@342",
    "Issuer": "https://localhost:7207/",
    "Audience": "BreezeApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
